{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "esnext",
    "target": "es2022",
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
  },
  // keeper-backend (Part 4) uses Node's native --experimental-strip-types
  // runner with .ts-suffixed relative imports (its own working convention,
  // has its own tests via `node --test`), incompatible with this project's
  // bundler resolution -- excluded here rather than rewritten under time
  // pressure. dashboard/ is a separate Next.js project with its own
  // tsconfig.json.
  "exclude": ["node_modules", "agent/src/keeper-backend", "dashboard", "contracts", "scripts/scenarios"]
}
